PORT=3001
RABBITMQ_URL='amqp://user:password@localhost:5672'
DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASSWORD='abhiroot'
DB_NAME='xeno_crm_db'
GOOGLE_CLIENT_ID=1046253181948-jkohjnc3hcmpgtf6e8qbst47i435a12u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=bqyvfjh2r8m3k5n9p0s7v4y1z6x8c0a
GOOGLE_GEMINI_API_KEY=AIzaSyA0VeJ4SjzJSHjd67kvQIWfNgmU-JKXSwo